# apiTestsWithRestAssured

TrainProject/: pom.xml
TrainProject/src/test/java/api/: ColorsData.java  Register.java  ReqresTest.java  Specifications.java  SuccessReg.java  UnSuccessReg.java  UserData.java
TrainProject/src/test/java/nopojo/: ReqresNoPojoTest.java
